{
  "name": "desafio-cap-04",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --ext js,graphql"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.4.8",
    "bcrypt-nodejs": "0.0.3",
    "dotenv": "^7.0.0",
    "graphql": "^14.2.1",
    "graphql-import": "^0.7.1",
    "jwt-simple": "^0.5.6",
    "knex": "^0.16.5",
    "mysql": "^2.16.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
